<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/item_chat_margin_bottom"
              android:background="?android:selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              tools:background="@color/background"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/avatar_margin_right"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/chat_padding"
        android:textColor="@color/chat_text"
        android:background="@drawable/circle"
        android:textSize="@dimen/chat_text_size"/>

</LinearLayout>